# Spring_Boot_Whiskey

./: build.gradle
src/main/java/com/example/spring_boot_whiskey/: SpringBootWhiskeyApplication.java
src/main/java/com/example/spring_boot_whiskey/aspect/: UserAspect.java
src/main/java/com/example/spring_boot_whiskey/client/: ProductClient.java
src/main/java/com/example/spring_boot_whiskey/config/: ClientConfiguration.java  LocaleConfig.java  RabbitMQConfig.java
src/main/java/com/example/spring_boot_whiskey/controller/: MessageController.java  ProductController.java  UserController.java
src/main/java/com/example/spring_boot_whiskey/dto/: UserDto.java
src/main/java/com/example/spring_boot_whiskey/entity/: UserEntity.java
src/main/java/com/example/spring_boot_whiskey/enumaration/: MultiLang.java
src/main/java/com/example/spring_boot_whiskey/exception/: ErrorHandler.java  ErrorResponse.java  MyException.java
src/main/java/com/example/spring_boot_whiskey/mapper/: UserMapper.java
src/main/java/com/example/spring_boot_whiskey/rabbitmq/: RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/com/example/spring_boot_whiskey/repository/: UserRepository.java
src/main/java/com/example/spring_boot_whiskey/scheduler/: MyScheduler.java
src/main/java/com/example/spring_boot_whiskey/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/wording/: messages_az.properties  messages_en.properties  messages_ru.properties
src/main/resources/liquibase/changelog/: 001.add-persons-table.yml  002.add-column-persons.yml  003.insert-users.yml
src/test/java/com/example/spring_boot_whiskey/: SpringBootWhiskeyApplicationTests.java
src/test/java/com/example/spring_boot_whiskey/service/: UserServiceTest.java
